[gd_scene load_steps=10 format=3 uid="uid://t7sqaqq2g83f"]

[sub_resource type="Gradient" id="Gradient_6i67k"]
offsets = PackedFloat32Array(0.037037037, 0.49691358, 1)
colors = PackedColorArray(0.49653, 0.25733075, 0.12038302, 1, 0.6326882, 0.39161167, 0.31245193, 1, 0.4234076, 0.29657656, 0.22507915, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lpaap"]
gradient = SubResource("Gradient_6i67k")

[sub_resource type="Gradient" id="Gradient_wy34w"]
offsets = PackedFloat32Array(0, 0.3117284, 1)
colors = PackedColorArray(0.43983144, 0.29192302, 0.16590473, 1, 0.23833781, 0.13852522, 0.06919982, 1, 0.32265097, 0.15126318, 0.050901867, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d0dg3"]
gradient = SubResource("Gradient_wy34w")

[sub_resource type="Curve" id="Curve_x8k87"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.46285713, 0.67097855), -1.049869, -1.049869, 0, 0, Vector2(0.93142855, 0.027559042), 0.0, 0.0, 0, 0, Vector2(1, 0.122609615), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_te7ho"]
curve = SubResource("Curve_x8k87")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t1wip"]
particle_flag_align_y = true
initial_velocity_max = 5.81
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.6950001
radial_velocity_min = -1.0000223
radial_velocity_max = 0.99997765
gravity = Vector3(0, 0.035, 0)
linear_accel_min = -8.700002
linear_accel_max = -4.6000023
radial_accel_min = -2.2351742e-06
radial_accel_max = 4.6499977
scale_min = 0.35
scale_max = 1.8499999
scale_curve = SubResource("CurveTexture_te7ho")
scale_over_velocity_max = 4.25
color_ramp = SubResource("GradientTexture1D_d0dg3")
color_initial_ramp = SubResource("GradientTexture1D_lpaap")
turbulence_influence_min = 0.040000003
turbulence_influence_max = 0.05
turbulence_initial_displacement_min = -6.4999986
turbulence_initial_displacement_max = 0.5000015

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1a7ic"]
specular_mode = 2
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
rim_enabled = true
rim = 0.15
rim_tint = 1.0
subsurf_scatter_strength = 0.19

[sub_resource type="SphereMesh" id="SphereMesh_n10h6"]
material = SubResource("StandardMaterial3D_1a7ic")

[node name="Node3D" type="GPUParticles3D"]
amount = 20
lifetime = 0.7
interp_to_end = 0.02
speed_scale = 1.05
explosiveness = 0.1
randomness = 0.15
local_coords = true
process_material = SubResource("ParticleProcessMaterial_t1wip")
draw_pass_1 = SubResource("SphereMesh_n10h6")
