[gd_scene format=3 uid="uid://d2jsnnnu6t0gr"]

[ext_resource type="PackedScene" uid="uid://df7nqgvu87uvq" path="res://Assets/Models/Player/mole.glb" id="1_dmcpu"]
[ext_resource type="PackedScene" uid="uid://brd5mttxyud3i" path="res://Testing/Mining/2.5d/tool.tscn" id="2_fo5de"]

[node name="mole" unique_id=537811908 instance=ExtResource("1_dmcpu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="ToolPivot" type="Node3D" parent="." index="0" unique_id=1354238112]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Tool" parent="ToolPivot" index="0" unique_id=1413793430 instance=ExtResource("2_fo5de")]
transform = Transform3D(-1, 8.742278e-08, 0, 8.742278e-08, 1, 8.742278e-08, 7.642742e-15, 8.742278e-08, -1, 0, 0, -1.879)

[node name="drill" parent="ToolPivot/Tool" index="0" unique_id=541519996]
transform = Transform3D(-1, 1.509958e-07, 6.600236e-15, 0, -4.371139e-08, 1, 1.509958e-07, 1, 4.371139e-08, 0, 0, 0)

[node name="Hat" parent="." index="1" unique_id=2046407131]
visible = false

[node name="Apron" parent="." index="2" unique_id=1953409658]
visible = false

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(242390902) index="0" unique_id=204767748]
bones/1/rotation = Quaternion(-0.00938108, 0.02321631, -0.00084324816, 0.9996861)
bones/2/rotation = Quaternion(9.974786e-08, -6.883954e-08, -0.7071068, 0.7071068)
bones/3/rotation = Quaternion(-9.210354e-19, -2.2826185e-13, -2.1314554e-14, 1)
bones/4/rotation = Quaternion(-0.70710665, -2.794222e-07, 0.7071069, -2.813606e-13)
bones/6/rotation = Quaternion(-6.883954e-08, -9.974786e-08, 0.7071068, 0.7071068)
bones/7/rotation = Quaternion(1.0836939e-18, 2.3536728e-13, -2.1314554e-14, 1)
bones/8/rotation = Quaternion(0.7071065, -2.794223e-07, 0.70710707, 1.0048657e-14)

[node name="FABRIK3D" type="FABRIK3D" parent="Armature/Skeleton3D" index="2" unique_id=1515735838]
setting_count = 3
settings/0/target_node = NodePath("../../../ToolPivot/Tool/drill/Hand_Left")
settings/1/target_node = NodePath("../../../ToolPivot/Tool/drill/Hand_Right")
settings/2/target_node = NodePath("../../../ToolPivot/Tool/drill/Cone")
settings/0/root_bone_name = "Shoulder.L"
settings/0/root_bone = 2
settings/0/end_bone_name = "Hand.L"
settings/0/end_bone = 3
settings/0/extend_end_bone = false
settings/0/joint_count = 2
settings/1/root_bone_name = "Shoulder.R"
settings/1/root_bone = 6
settings/1/end_bone_name = "Arm.R"
settings/1/end_bone = 7
settings/1/extend_end_bone = false
settings/1/joint_count = 2
settings/2/root_bone_name = "Head"
settings/2/root_bone = 1
settings/2/end_bone_name = "Head"
settings/2/end_bone = 1
settings/2/extend_end_bone = false
settings/2/joint_count = 1
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = null
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = null
settings/1/joints/0/rotation_axis = 3
settings/1/joints/0/limitation = null
settings/1/joints/1/rotation_axis = 3
settings/1/joints/1/limitation = null
settings/2/joints/0/rotation_axis = 3
settings/2/joints/0/limitation = null

[editable path="ToolPivot/Tool"]
[editable path="ToolPivot/Tool/drill"]
